redhat-plumbers-in-action/tracker-validator/action.yml
---

name: Tracker Validator
description: Bugzilla and Jira validation for Pull Requests

branding:
  icon: bookmark
  color: blue

inputs:
  pr-metadata:
    required: true
    description: Pull Request metadata
  config-path:
    required: true
    default: .github/tracker-validator.yml
    description: Path to configuration file

  tracker:
    required: true
    description: tracker ID
  tracker-type:
    required: true
    description: tracker type, supported values are 'bugzilla' and 'jira'

  component:
    required: true
    description: Component name

  bugzilla-instance:
    description: Bugzilla instance URL
    default: https://bugzilla.redhat.com
  bugzilla-api-token:
    description: Bugzilla API TOKEN

  jira-instance:
    description: Jira instance URL
    default: https://issues.redhat.com
  jira-api-token:
    description: Jira API TOKEN

  token:
    required: true
    description: GitHub TOKEN or PAT

runs:
  using: node20
  main: dist/index.js

redhat-plumbers/systemd-rhel8/.github/workflows/source-git-automation.yml
- name: Validate Tracker
  uses: redhat-plumbers-in-action/tracker-validator@v1
  with:
    pr-metadata: ${{ needs.download-metadata.outputs.pr-metadata }}
    component: systemd
    tracker: ${{ fromJSON(needs.commit-linter.outputs.validated-pr-metadata).validation.tracker.id }}
    tracker-type: ${{ fromJSON(needs.commit-linter.outputs.validated-pr-metadata).validation.tracker.type }}
    bugzilla-instance: https://bugzilla.redhat.com
    bugzilla-api-token: ${{ secrets.BUGZILLA_API_TOKEN }}
    jira-instance: https://issues.redhat.com
    jira-api-token: ${{ secrets.JIRA_API_TOKEN }}
    token: ${{ secrets.GITHUB_TOKEN }}

jamacku/source-git-automation/action.yml
- if: ${{ !cancelled() }}
  id: tracker-validator
  name: Validate Tracker
  uses: redhat-plumbers-in-action/tracker-validator@v2
  with:
    pr-metadata: ${{ inputs.pr-metadata && inputs.pr-metadata || steps.metadata.outputs.metadata }}
    component: ${{ inputs.component }}
    tracker: ${{ fromJSON(steps.commit-linter.outputs.validated-pr-metadata).validation.tracker.id }}
    tracker-type: ${{ fromJSON(steps.commit-linter.outputs.validated-pr-metadata).validation.tracker.type }}
    bugzilla-instance: https://bugzilla.redhat.com
    bugzilla-api-token: ${{ inputs.bugzilla-api-token }}
    jira-instance: https://issues.redhat.com
    jira-api-token: ${{ inputs.jira-api-token }}
    token: ${{ inputs.token }}