redhat-plumbers-in-action/tracker-validator/action.yml
---

name: Tracker Validator
description: Bugzilla and Jira validation for Pull Requests

branding:
  icon: bookmark
  color: blue

inputs:
  pr-metadata:
    required: true
    description: Pull Request metadata
  config-path:
    required: true
    default: .github/tracker-validator.yml
    description: Path to configuration file

  tracker:
    required: true
    description: tracker ID
  tracker-type:
    required: true
    description: tracker type, supported values are 'bugzilla' and 'jira'

  component:
    required: true
    description: Component name

  bugzilla-instance:
    description: Bugzilla instance URL
    default: https://bugzilla.redhat.com
  bugzilla-api-token:
    description: Bugzilla API TOKEN

  jira-instance:
    description: Jira instance URL
    default: https://redhat.atlassian.net
  jira-email:
    description: Jira email
    default: systemd-maint@redhat.com
  jira-api-token:
    description: Jira API TOKEN

  set-status:
    required: true
    default: 'false'
    description: Set check-run status on Pull Request
  status-title:
    required: false
    default: Tracker validation
    description: H3 title of status message

  token:
    required: true
    description: GitHub TOKEN or PAT

outputs:
  status:
    description: Status message of the validation

runs:
  using: node20
  main: dist/index.js

redhat-plumbers-in-action/source-git-automation/action.yml
- if: ${{ !cancelled() }}
  id: tracker-validator
  name: Validate Tracker
  uses: redhat-plumbers-in-action/tracker-validator@v3
  with:
    pr-metadata: ${{ inputs.pr-metadata && inputs.pr-metadata || steps.metadata.outputs.metadata }}
    component: ${{ inputs.component }}
    tracker: ${{ fromJSON(steps.commit-linter.outputs.validated-pr-metadata).validation.tracker.id }}
    tracker-type: ${{ fromJSON(steps.commit-linter.outputs.validated-pr-metadata).validation.tracker.type }}
    bugzilla-instance: https://bugzilla.redhat.com
    bugzilla-api-token: ${{ inputs.bugzilla-api-token }}
    jira-instance: https://issues.redhat.com
    jira-email: systemd-maint@redhat.com
    jira-api-token: ${{ inputs.jira-api-token }}
    token: ${{ inputs.token }}